{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "master",
  "access": "public",
  "format": "auto",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "decentralized-identity/did-jwt-vc"
    }
  ],
  "commit": false,
  "ignore": [],
  "fixed": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
