{
  "name": "did-jwt-vc",
  "version": "4.0.16",
  "description": "Create and verify W3C Verifiable Credentials and Presentations in JWT format",
  "type": "module",
  "source": "src/index.ts",
  "main": "./lib.commonjs/index.js",
  "module": "./lib.esm/index.js",
  "types": "./lib.commonjs/index.d.ts",
  "files": [
    "lib.esm",
    "lib.commonjs",
    "src",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib.esm/index.d.ts",
        "default": "./lib.esm/index.js"
      },
      "require": {
        "types": "./lib.commonjs/index.d.ts",
        "default": "./lib.commonjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "build": "pnpm run build:common && pnpm run build:esm",
    "build:common": "node_modules/@typescript/native/bin/tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > lib.commonjs/package.json",
    "build:esm": "node_modules/@typescript/native/bin/tsc",
    "clean": "rimraf lib dist lib.commonjs lib.esm coverage *.tgz",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.[jt]s\"",
    "changeset": "changeset",
    "release:publish": "changeset publish"
  },
  "author": "mi-xu",
  "contributors": [
    "Mircea Nistor"
  ],
  "license": "ISC",
  "dependencies": {
    "did-jwt": "^9.0.1",
    "did-resolver": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentralized-identity/did-jwt-vc.git"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@eslint/js": "10.0.1",
    "@noble/curves": "2.4.0",
    "@types/node": "26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "@typescript-eslint/eslint-plugin": "8.70.1",
    "@typescript-eslint/parser": "8.70.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.9",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@12.6.0"
}
